TZ=Pacific/Auckland
IP_ADDR_STRING="10.102.20.2"
DIDKIT_HTTP_HTTP_PORT=3000
DIDKIT_HTTP_HTTP_ADDRESS=[10,102,20,2]
DIDKIT_HTTP_HTTP_BODYSIZELIMIT=2097152
DIDKIT_HTTP_ISSUER_KEYS=[{"kty":"OKP","crv":"Ed25519","x":"LCxvvF2LxosYEDRx8qIRS2fZpY9aujGcEN2ep7StoSE","d":"5u_xBht7CCyHPyPwwf7oSusDnGhG1SjhH4LlfnTy6fo"}]
DIDKIT_HTTP_ISSUER_BASEURL=http://10.102.20.2:3000/
